<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
  </head>
  <style>

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
}

.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.row__poster:hover {
  transform: scale(1.08);
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row__posterLarge {
  max-height: 250px;
}

.row__posterLarge:hover {
  transform: scale(1.09);
}

.row {
  color: white;
  margin-left: 20px;
}

/* banner */
.banner {
  background-image: url('image/main.jpg');
  background-size: cover;
  background-position: center center;
  color: white;
  object-fit: contain;
  height: 448px;
}

.banner__contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}

.banner__title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}

.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;
}

.banner__button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.banner--fadeBottom {
  margin-top: 145px;
  height: 7.4rem;
  background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111);
}

/* nav */

.nav__logo {
  width: 80px;
  object-fit: contain;
}

.nav__avatar {
  width: 30px;
  object-fit: contain;
}

.nav {
  position: fixed;
  top: 0;
  width: 150%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.nav__black {
  background-color: #111;
}
</style>

<body>
    <!-- nav -->
    <div id="nav" class="nav">
      <img class="nav__logo" src="https://midiaresearch.com/storage/uploads/blog/featured/1177/cover_image-1594998634.png" alt="background-color:nav__black" />
     <!-- <img class="nav__avatar" src="images/netflix-avatar.png" alt="" />-->
    </div>

    <!-- header -->
    <header class="banner">
      <div class="banner__contents">
        <h1 class="banner__title">Mehandi circus</h1>
        <div class="banner__buttons">
          <button class="banner__button">Play</button>
          <button class="banner__button">My List</button>
        </div>
        <h1 class="banner__description">
            Lovers Jeeva and Mehandi come from two different backgrounds and cannot marry.
            However, Jeeva meets Mehandi's daughter who asks him to
            meet her mother once more as he is Mehandi's one true love.
        </h1>
      </div>
      <div class="banner--fadeBottom"></div>
    </header>

    <!-- Netflix Originals -->
    <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
      <div class="row__posters">
        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Navarasa_web_series.jpg/250px-Navarasa_web_series.jpg" alt="" />

        <img class="row__poster row__posterLarge" src="https://a10.gaanacdn.com/gn_img/albums/XzVWRyL3dq/zVWRqMoL3d/size_l_1623045697.jpg" alt="Jagame thandiram" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/4/4e/Awake_%282021_film%29_Official_Poster.jpg" alt="Awake" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/0/03/Rising_High_poster.jpg" alt="Rising high" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/d/d4/Serious_Men_film_poster.jpg" alt="Serious men" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/1/1c/Pieces_of_a_Woman.jpeg" alt="Pieces of a woman" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/6/6b/Prime_Time_2021_Sundance_poster.jpg" alt="Prime time" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/f/f5/Blood_Red_Sky.jpg" alt="Blood red sky" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/1/1a/Good_on_Paper_poster.jpg" alt="" />
        <img class="row__poster row__posterLarge" src="https://a10.gaanacdn.com/gn_img/albums/XzVWRyL3dq/zVWRqMoL3d/size_l_1623045697.jpg" alt="Jagame thandiram" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/4/4e/Awake_%282021_film%29_Official_Poster.jpg" alt="Awake" />

        <img class="row__poster row__posterLarge" src="https://upload.wikimedia.org/wikipedia/en/0/03/Rising_High_poster.jpg" alt="Rising high" />

      </div>
    </div>

    <!-- Trending Now -->
    <div class="row">
      <h2>Trending Now</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZjLejLVjZtjBaxeWbv5rFEucKXZzVcQNQQ&usqp=CAU " alt="" />
     
        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/06/trollhunters-rise-of-the-titans-trailer-social.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/05/home-dreamworks-animation.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/07/twilight-breaking-dawn-part-1.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/07/twilight-new-moon.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/07/twilight-eclipse.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/04/last-letter-from-your-lover-felicity-jones.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/07/blood-red-sky.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/06/the-ring-naomi-watts-2.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />
     
        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2020/11/the-mitchells-vs-the-machines.jpg?q=50&fit=crop&w=750&dpr=1.5"/>
        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/how-to-train-your-dragon-2-jay-baruchel.jpg?q=50&fit=crop&w=750&dpr=1.5"/>
    </div>
    </div>

    <!-- Top Rated -->
    <div class="row">
      <h2>Top Rated</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZjLejLVjZtjBaxeWbv5rFEucKXZzVcQNQQ&usqp=CAU " alt="" />
     
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx39Bfk75GTlY4zQgIgt1eE66M3HvyzUUA_aVPahhpx9DSYL2g " alt="" />

        <img class="row__poster" src="https://cdn.vox-cdn.com/thumbor/X3dX9S67iBvPmiYR3gwtm4YjkT4=/0x0:3000x2000/1120x0/filters:focal(0x0:3000x2000):format(webp):no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/20023239/The_American_1.jpg " alt="" />

        <img class="row__poster" src="https://img.themanual.com/image/themanual/the-mitchells-vs-the-machines-768x768.jpg " alt="" />

        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/stowaway-2-1280x720.jpg " alt="" />

        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/vivo-netflix-movie-1429x804.jpg " alt="" />

        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/the-impossible-thumb-768x768.jpg " alt="" />

        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/over-the-moon-netflix-02-768x768.jpg " alt="" />

        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/space-sweepers-netflix-1280x720.jpg " alt="" />
        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/the-impossible-thumb-768x768.jpg " alt="" />

        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/over-the-moon-netflix-02-768x768.jpg " alt="" />

        <img class="row__poster" src="https://icdn.digitaltrends.com/image/digitaltrends/space-sweepers-netflix-1280x720.jpg " alt="" />
      
      </div>
    </div>

    <!-- Action Movies -->
    <div class="row">
      <h2>Action Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://www.heavenofhorror.com/wp-content/uploads/2021/01/below-zero-netflix-review.jpg " alt="" />

        <img class="row__poster" src="https://img.themanual.com/image/themanual/realsteel-768x768.jpg " alt="" />

        <img class="row__poster" src="https://img.themanual.com/image/themanual/nogamenolife-768x768.jpg " alt="" />

        <img class="row__poster" src="https://img.themanual.com/image/themanual/mr-right-768x768.jpg " alt="" />

        <img class="row__poster" src="https://img.themanual.com/image/themanual/kungfupanda-768x768.jpg " alt="" />

        <img class="row__poster" src=" https://img.themanual.com/image/themanual/scott-pilgrim-768x768.jpg" alt="" />

        <img class="row__poster" src="https://img.themanual.com/image/themanual/batmanthekillingjoke-768x768.jpg " alt="" />

        <img class="row__poster" src="https://cdn.mos.cms.futurecdn.net/pQn2pqDgMYaP4ZKk4rSUw-970-80.jpeg.webp " alt="" />
        <img class="row__poster" src=" https://img.themanual.com/image/themanual/scott-pilgrim-768x768.jpg" alt="" />

        <img class="row__poster" src="https://img.themanual.com/image/themanual/batmanthekillingjoke-768x768.jpg " alt="" />

        <img class="row__poster" src="https://cdn.mos.cms.futurecdn.net/pQn2pqDgMYaP4ZKk4rSUw-970-80.jpeg.webp " alt="" />
      </div>
    </div>

    <!-- Comedy Movies -->
    <div class="row">
      <h2>Comedy Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2017/11/team-america-world-police.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/07/american-ultra-jesse-eisenberg-kristen-stewart.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/01/i-care-a-lot-Rosamund-Pike-3.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2021/06/election-reese-witherspoon.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2016/02/john-goodman-jeff-bridges-the-big-lebowski.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2020/05/eurovision-will-ferrell-rachel-mcadams-02-scaled.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2018/03/the-death-of-stalin-011.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src=" https://static1.colliderimages.com/wordpress/wp-content/uploads/2018/06/to-all-the-boys-ive-loved-before-noah-centineo-lana-condor.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />
        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2020/05/eurovision-will-ferrell-rachel-mcadams-02-scaled.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src="https://static1.colliderimages.com/wordpress/wp-content/uploads/2018/03/the-death-of-stalin-011.jpg?q=50&fit=crop&w=750&dpr=1.5 " alt="" />

        <img class="row__poster" src=" https://static1.colliderimages.com/wordpress/wp-content/uploads/2018/06/to-all-the-boys-ive-loved-before-noah-centineo-lana-condor.jpg?q=50&fit=crop&w=750&dpr=1.5" alt="" />
      
      </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
      <h2>Horror Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://www.voicesfromthebalcony.com/wp-content/uploads/2020/06/Alive-Poster-504x750.jpg " alt="" />

        <img class="row__poster" src="https://tech2sports.com/wp-content/uploads/2021/08/blood-3.png " alt="" />

        <img class="row__poster" src=" https://images.squarespace-cdn.com/content/v1/511eea22e4b06642027a9a99/1580881480857-IZ08B88LS78JAT6II7F0/It+Chapter+Two.jpg?format=500w" alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/3/31/The_Silence_2019_film_poster.jpg " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/7/7d/Andhaghaaram_poster.jpg " alt="" />

        <img class="row__poster" src="https://images.squarespace-cdn.com/content/v1/54e310f0e4b0f4a6ba3ac899/1535570505493-FVYF5WDD11U93P5TAKL4/Final_Destination_5_Posters.jpg?format=1000w " alt="" />

        <img class="row__poster" src="https://occ-0-259-1218.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABftbvsxT-OVAmiyfYMArgXkMAxcx1ggsLtO9SbIhu3vrjxKQOlZRZXbTmKQB2I1XPJrTNpaFHfRnFb92P7kCMn6i4j7Mo5RPdrdIzvRTQXOgxV45F8mRJqlqmsti.jpg " alt="" />
        <img class="row__poster"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzv-Zf4D_u2IqCZyzKPDcny9_MLoqEGswSclH_wPxUkaT8f_TeTEcf9fOcLbzGsUufEUs&usqp=CAU"alt="">
      
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN9tPLhDg5aPTtrbX7GQP_ZmziJhpc9Nnf7YXYKOwtwctRjedqLwWBkLkXxbKjhJwMLo8&usqp=CAU " alt="" />
        <img class="row__poster" src="https://www.voicesfromthebalcony.com/wp-content/uploads/2020/06/Alive-Poster-504x750.jpg " alt="" />
        
        <img class="row__poster" src="https://tech2sports.com/wp-content/uploads/2021/08/blood-3.png " alt="" />

        <img class="row__poster" src=" https://images.squarespace-cdn.com/content/v1/511eea22e4b06642027a9a99/1580881480857-IZ08B88LS78JAT6II7F0/It+Chapter+Two.jpg?format=500w" alt="" />
        <img class="row__poster" src="https://images.squarespace-cdn.com/content/v1/54e310f0e4b0f4a6ba3ac899/1535570505493-FVYF5WDD11U93P5TAKL4/Final_Destination_5_Posters.jpg?format=1000w " alt="" />

        <img class="row__poster" src="https://occ-0-259-1218.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABftbvsxT-OVAmiyfYMArgXkMAxcx1ggsLtO9SbIhu3vrjxKQOlZRZXbTmKQB2I1XPJrTNpaFHfRnFb92P7kCMn6i4j7Mo5RPdrdIzvRTQXOgxV45F8mRJqlqmsti.jpg " alt="" />
        <img class="row__poster"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzv-Zf4D_u2IqCZyzKPDcny9_MLoqEGswSclH_wPxUkaT8f_TeTEcf9fOcLbzGsUufEUs&usqp=CAU"alt="">
      </div>
    </div>

    <!-- Romance Movies -->
    <div class="row">
      <h2>Romance Movies</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSvnpjrX5ddlika74HDWONIfTUn1WdlJh5Hlu41Weo2hVIQGs-1oaD0cvrUFCuW92nW68&usqp=CAU " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0JW5wY4AaAaCtXhxvypmcAxDtmvhLercGrw&usqp=CAU " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFYkRJcPAmrifNv25OdZswJjt0Cuo4pbLDow&usqp=CAU " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx3kgblErOaIYJ_pj2u3gRZ_ikRxZln56Lsmi0dU9M68i4etQIO0_bD9ICctqQfERohfA&usqp=CAU " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/c/c5/O_Kadhal_Kanmani_%28album_cover%29.jpg " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/8/86/Kannum_Kannum_Kollaiyadithaal.jpg " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/8/8f/Pa_Paandi_poster.jpg " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Ayf1WxX2ShI3qyOFxHr09JP-wITi1zcDZkP4rMeNGYJ34uc23TXN7CmiLhWlILmvURg&usqp=CAU " alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSvnpjrX5ddlika74HDWONIfTUn1WdlJh5Hlu41Weo2hVIQGs-1oaD0cvrUFCuW92nW68&usqp=CAU " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0JW5wY4AaAaCtXhxvypmcAxDtmvhLercGrw&usqp=CAU " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFYkRJcPAmrifNv25OdZswJjt0Cuo4pbLDow&usqp=CAU " alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdr0lguVdKndSasxWYVOxp9FUmku1Tul92ew&usqp=CAU " alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFYkRJcPAmrifNv25OdZswJjt0Cuo4pbLDow&usqp=CAU " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx3kgblErOaIYJ_pj2u3gRZ_ikRxZln56Lsmi0dU9M68i4etQIO0_bD9ICctqQfERohfA&usqp=CAU " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/c/c5/O_Kadhal_Kanmani_%28album_cover%29.jpg " alt="" />

      </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
      <h2>Documentaries</h2>
      <div class="row__posters">
        <img class="row__poster" src="https://m.media-amazon.com/images/M/MV5BNDJkYzY3MzMtMGFhYi00MmQ4LWJkNTgtZGNiZWZmMTMxNzdlXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Paava_Kadhaigal.jpg/220px-Paava_Kadhaigal.jpg " alt="" />

        <img class="row__poster" src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/XsrytRUxks8BtTRf9HNlZkW2tvY/AAAABf8Cd67gUEpyX4YdAajHf57NLH_hbiTbDiMw2-AkqzB_wy01csw4o7hPFAvHz7_93Us95pgZXBd9Ca0g_f98-UFGjhToI69bQM4zBRTXhdwJd507V_Xvn642oR8.jpg?r=848 " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSofkLuha4nzTmrv1bZ3Nh-GemCwH1QHJ7-llYH9o7lElhss_fTJDlVLlSkiPXKxw546X0&usqp=CAU " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/My_Octopus_Teacher.jpg/1200px-My_Octopus_Teacher.jpg " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzBwIOshg0HUlFMQkJvTO7MtklbZC-A2Otp63V0zxeNj5op-ZJdYyvQRCkxcPR5LiY5No&usqp=CAU " alt="" />

        <img class="row__poster" src="https://static.rogerebert.com/uploads/movie/movie_poster/misha-and-the-wolves-2021/large_misha-poster.jpeg " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOoQk5IoMWQtN69IcrMEREIRuz7W-PpzHFVudLPida5KTaR05nDJSaTIZ5TWXAaTONn8k&usqp=CAU " alt="" />
     
        <img class="row__poster" src="https://images-na.ssl-images-amazon.com/images/I/81WiU43D0EL._RI_.jpg " alt="" />
        <img class="row__poster" src=" https://upload.wikimedia.org/wikipedia/en/a/a0/Sillu_Karuppatti.jpg" alt="" />
        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJZjLejLVjZtjBaxeWbv5rFEucKXZzVcQNQQ&usqp=CAU " alt="" />
        <img class="row__poster" src="https://m.media-amazon.com/images/M/MV5BNDJkYzY3MzMtMGFhYi00MmQ4LWJkNTgtZGNiZWZmMTMxNzdlXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg " alt="" />

        <img class="row__poster" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/Paava_Kadhaigal.jpg/220px-Paava_Kadhaigal.jpg " alt="" />

        <img class="row__poster" src="https://occ-0-64-58.1.nflxso.net/dnm/api/v6/XsrytRUxks8BtTRf9HNlZkW2tvY/AAAABf8Cd67gUEpyX4YdAajHf57NLH_hbiTbDiMw2-AkqzB_wy01csw4o7hPFAvHz7_93Us95pgZXBd9Ca0g_f98-UFGjhToI69bQM4zBRTXhdwJd507V_Xvn642oR8.jpg?r=848 " alt="" />

        <img class="row__poster" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSofkLuha4nzTmrv1bZ3Nh-GemCwH1QHJ7-llYH9o7lElhss_fTJDlVLlSkiPXKxw546X0&usqp=CAU " alt="" />

     
      </div>
    </div>

    <script>
      const nav = document.getElementById('nav');
      window.addEventListener('scroll', () => {
        if (window.scrollY >= 100) {
          nav.classList.add('nav__black');
        } else {
          nav.classList.remove('nav__black');
        }
      });
    </script>
  </body>
</html>

  
  
