<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix clone</title>
</head>
<style>
    body{
background:url(https://midiaresearch.com/storage/uploads/blog/featured/1177/cover_image-1594998634.png)
    }
    .btn1 {
      display: inline-block;
      background: rgb(233, 21, 6);
      border: 1px solid darken rgb(0, 0, 0);
      padding: .5em 2em;
      color: rgb(255, 254, 254); 
      width: 100px;
      height: 45px;   
      margin-left: 17cm;
      } 
      @keyframes zoomout {
  from {
    background-size: 40%;
  }
  to {
    background-size: 10%;
  }
}
      
.shine{   
  font-size: 2vw;
  line-height: 5vw;
  font-family: 'Red Hat Display', sans-serif;
  background: url(https://raw.githubusercontent.com/s1mpson/-/master/codepen/black-lives-matter/victim-collage.png);
  background-size: 40%;
  background-position: 50% 50%;
  -webkit-background-clip: text;
  color: rgba(0,0,0,0.08);
  animation: zoomout 10s ease 500ms forwards infinite;
}
</style>
<body>
    <div class="shine">
     <h1 style="margin-top:4CM;margin-left:15CM;">WELCOME TO</h1>
     <h2 style="margin-top:9cm;margin-left:13CM;">EXPOLORE AND ENJOY</h1>
    </h2> </div>
        <h3 style="color:white;margin-left: 16CM;">Login to your account</h3>   
        <button id="c1"  type="submit" class="btn1" onclick="document.location='assign1.html'">Login</button>
     
</body>
</html>