<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
</head>
<style>

body {
    font-family: 'open sans', helvetica, arial, sans; 
 background: url(https://cdn.tmobile.com/content/dam/t-mobile/ntm/specific-use/netflix/bg/new/1182202-bg-full-netflix-grid-v2.desktop.jpg);
  background-color: #000000;
  background-position: center fixed;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
}
.nav__logo {
  width: 100px;
  object-fit: contain;
}
  .btn {
      display: inline-block;
      background: rgb(240, 3, 3);
      border: 1px solid darken rgb(0, 0, 0);
      padding: .5em 2em;
      color: rgb(255, 254, 254); 
      width: 100px;
      height: 45px;   
      
      } 
    
   .text1 {      
      width: 300px;
      height: 40px;
      margin-left: 14CM;
    } 
</style>   
<body>   
  <div id="nav" class="nav">
    <img class="nav__logo" src="https://midiaresearch.com/storage/uploads/blog/featured/1177/cover_image-1594998634.png" alt="background-color:nav__black" />
  </div>
    <h1 style="margin-top:7cm;margin-left:11.5CM;color: rgb(248, 248, 248);font-size: 1CM;">Unlimited movies, TV shows and more.</h1>
    <h2 style="margin-left: 16CM;color:white;font-family:Verdana, Geneva, Tahoma, sans-serif ;" >Watch anywhere. Cancel anytime.</h2>
    <h3 style="color:white;margin-left: 12CM;">Ready to watch? Enter your email to create or restart your membership.</h3>    
        <input type="text"class="text1" placeholder="enter valid email address"/>
        <button id="c"type="submit" class="btn" onclick="document.location='ASSIGN.html'">Register</button><br><br>        
         
</body>
</html>